<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HqG-9Z-IBX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-hY-h2l">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-aT-J3b">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="125" id="arh-ns-LQo" customClass="ItemCell" customModule="ListerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arh-ns-LQo" id="rXN-ae-fRP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-Yc-7Qs">
                                                    <rect key="frame" x="8" y="8" width="304" height="109"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-zb-Top">
                                                            <rect key="frame" x="8" y="8" width="93" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="57i-6a-gMb"/>
                                                                <constraint firstAttribute="height" constant="93" id="xzu-L7-cQw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-3D-r5D">
                                                            <rect key="frame" x="109" y="8" width="187" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-rB-AmM">
                                                            <rect key="frame" x="109" y="30" width="187" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I hope my dream will come true and I will have this car again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-eF-7XU">
                                                            <rect key="frame" x="109" y="55" width="187" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Ihn-Fa-U0D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RUa-rB-AmM" secondAttribute="trailing" constant="8" id="24L-PX-Hhj"/>
                                                        <constraint firstItem="ITu-3D-r5D" firstAttribute="leading" secondItem="n4R-zb-Top" secondAttribute="trailing" constant="8" id="7Sl-BC-GG4"/>
                                                        <constraint firstAttribute="trailing" secondItem="DYv-eF-7XU" secondAttribute="trailing" constant="8" id="9Jp-EF-xGr"/>
                                                        <constraint firstItem="RUa-rB-AmM" firstAttribute="leading" secondItem="n4R-zb-Top" secondAttribute="trailing" constant="8" id="G47-Fn-GGD"/>
                                                        <constraint firstItem="ITu-3D-r5D" firstAttribute="top" secondItem="L1l-Yc-7Qs" secondAttribute="top" constant="8" id="GL8-l5-sw8"/>
                                                        <constraint firstItem="RUa-rB-AmM" firstAttribute="top" secondItem="ITu-3D-r5D" secondAttribute="bottom" constant="5" id="K2x-qm-10J"/>
                                                        <constraint firstAttribute="trailing" secondItem="ITu-3D-r5D" secondAttribute="trailing" constant="8" id="YJy-Ue-dXv"/>
                                                        <constraint firstItem="DYv-eF-7XU" firstAttribute="top" secondItem="RUa-rB-AmM" secondAttribute="bottom" constant="8" id="Yfz-vA-jaG"/>
                                                        <constraint firstItem="n4R-zb-Top" firstAttribute="leading" secondItem="L1l-Yc-7Qs" secondAttribute="leading" constant="8" id="baY-Mb-09Q"/>
                                                        <constraint firstItem="n4R-zb-Top" firstAttribute="top" secondItem="L1l-Yc-7Qs" secondAttribute="top" constant="8" id="gc9-IX-MHd"/>
                                                        <constraint firstAttribute="bottom" secondItem="n4R-zb-Top" secondAttribute="bottom" constant="8" id="hks-NR-btn"/>
                                                        <constraint firstAttribute="bottom" secondItem="DYv-eF-7XU" secondAttribute="bottom" constant="8" id="iGZ-0H-AeF"/>
                                                        <constraint firstItem="DYv-eF-7XU" firstAttribute="leading" secondItem="n4R-zb-Top" secondAttribute="trailing" constant="8" id="jeU-3V-8YO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L1l-Yc-7Qs" secondAttribute="trailing" constant="8" id="BQS-vC-4Ez"/>
                                                <constraint firstItem="L1l-Yc-7Qs" firstAttribute="top" secondItem="rXN-ae-fRP" secondAttribute="top" constant="8" id="cPh-wr-XDc"/>
                                                <constraint firstItem="L1l-Yc-7Qs" firstAttribute="leading" secondItem="rXN-ae-fRP" secondAttribute="leading" constant="8" id="fAu-bn-HMY"/>
                                                <constraint firstAttribute="bottom" secondItem="L1l-Yc-7Qs" secondAttribute="bottom" constant="7.5" id="wqg-PD-X9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="DYv-eF-7XU" id="iIR-gX-fzG"/>
                                            <outlet property="price" destination="RUa-rB-AmM" id="2Tp-Ip-QxN"/>
                                            <outlet property="thumb" destination="n4R-zb-Top" id="GQB-y1-cEy"/>
                                            <outlet property="title" destination="ITu-3D-r5D" id="95n-zk-yXn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HUA-hY-h2l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DGR-IW-Odu"/>
                            <constraint firstItem="HUA-hY-h2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LYc-46-rxm"/>
                            <constraint firstItem="8d7-aT-J3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TvW-kf-WKh"/>
                            <constraint firstAttribute="trailing" secondItem="8d7-aT-J3b" secondAttribute="trailing" id="UHd-l5-pec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8d7-aT-J3b" secondAttribute="bottom" id="cZy-Sk-CfC"/>
                            <constraint firstItem="HUA-hY-h2l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pT9-L6-Wgu"/>
                            <constraint firstItem="8d7-aT-J3b" firstAttribute="top" secondItem="HUA-hY-h2l" secondAttribute="bottom" constant="8" id="y4I-rU-E4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream List" id="EDP-J5-U4E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a7a-BF-iQc">
                            <connections>
                                <segue destination="0sV-qH-29K" kind="show" identifier="ItemDetailsVCNew" id="LpA-W3-Kny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="HUA-hY-h2l" id="xuF-0D-MVN"/>
                        <outlet property="tableView" destination="8d7-aT-J3b" id="GYL-ed-k3S"/>
                        <segue destination="0sV-qH-29K" kind="show" identifier="ItemDetailsVC" id="S6F-Kp-2v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="138"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="aVt-cb-nrM">
            <objects>
                <viewController id="0sV-qH-29K" customClass="ItemDetailVC" customModule="ListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXt-dj-BSP"/>
                        <viewControllerLayoutGuide type="bottom" id="gUy-l8-gxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pon-3B-csq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-dU-VN2">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L2o-oy-aJG"/>
                                    <constraint firstAttribute="height" constant="100" id="OsM-3K-9Hp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZQo-5p-Sm6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ieU-bk-jbe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-MP-cZB">
                                <rect key="frame" x="43" y="107" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Alw-ov-B4t"/>
                                    <constraint firstAttribute="width" constant="46" id="gwX-aJ-Jxj"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="0sV-qH-29K" eventType="touchUpInside" id="X4W-kH-Cev"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-5h-vBP">
                                <rect key="frame" x="124" y="81" width="180" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L0Q-qt-1C5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-5D-0wt">
                                <rect key="frame" x="124" y="130" width="180" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EuZ-fW-akA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Detail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-UF-lhY">
                                <rect key="frame" x="16" y="180" width="288" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zxg-tV-Yov"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-xf-yIL">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XQX-Cv-JJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-eu-qeG">
                                <rect key="frame" x="0.0" y="306" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-bh-5Wa">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXU-Gv-jIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="0sV-qH-29K" eventType="touchUpInside" id="ACy-Hb-o7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hd-MP-cZB" firstAttribute="centerX" secondItem="gfy-dU-VN2" secondAttribute="centerX" id="16v-df-Dix"/>
                            <constraint firstItem="m4t-xf-yIL" firstAttribute="leading" secondItem="pon-3B-csq" secondAttribute="leadingMargin" id="5CD-7F-E2L"/>
                            <constraint firstItem="1LD-5h-vBP" firstAttribute="top" secondItem="fXt-dj-BSP" secondAttribute="bottom" constant="17" id="DAn-uT-WQO"/>
                            <constraint firstItem="Lfl-bh-5Wa" firstAttribute="top" secondItem="Hr9-eu-qeG" secondAttribute="bottom" constant="8" id="DFZ-lh-sb5"/>
                            <constraint firstItem="FEn-UF-lhY" firstAttribute="trailing" secondItem="pon-3B-csq" secondAttribute="trailingMargin" id="DJr-sb-rsi"/>
                            <constraint firstItem="KqL-5D-0wt" firstAttribute="trailing" secondItem="pon-3B-csq" secondAttribute="trailingMargin" id="DTF-fE-igm"/>
                            <constraint firstAttribute="trailing" secondItem="Hr9-eu-qeG" secondAttribute="trailing" id="FX4-Mr-8Gy"/>
                            <constraint firstItem="KqL-5D-0wt" firstAttribute="leading" secondItem="gfy-dU-VN2" secondAttribute="trailing" constant="8" id="FoZ-Jb-oZF"/>
                            <constraint firstItem="Lfl-bh-5Wa" firstAttribute="trailing" secondItem="pon-3B-csq" secondAttribute="trailingMargin" id="Ixs-QJ-kJd"/>
                            <constraint firstItem="Hr9-eu-qeG" firstAttribute="leading" secondItem="pon-3B-csq" secondAttribute="leading" id="J9q-6t-1mc"/>
                            <constraint firstItem="gfy-dU-VN2" firstAttribute="leading" secondItem="pon-3B-csq" secondAttribute="leadingMargin" id="Pj5-8u-6aR"/>
                            <constraint firstItem="1LD-5h-vBP" firstAttribute="leading" secondItem="gfy-dU-VN2" secondAttribute="trailing" constant="8" id="QbA-Gc-fQ8"/>
                            <constraint firstItem="gfy-dU-VN2" firstAttribute="top" secondItem="fXt-dj-BSP" secondAttribute="bottom" constant="8" id="Su4-sj-l4E"/>
                            <constraint firstItem="Lfl-bh-5Wa" firstAttribute="leading" secondItem="pon-3B-csq" secondAttribute="leadingMargin" id="UXa-Qs-yg6"/>
                            <constraint firstItem="m4t-xf-yIL" firstAttribute="trailing" secondItem="pon-3B-csq" secondAttribute="trailingMargin" id="VvV-lA-BHI"/>
                            <constraint firstItem="1LD-5h-vBP" firstAttribute="trailing" secondItem="pon-3B-csq" secondAttribute="trailingMargin" id="WnY-19-d6T"/>
                            <constraint firstItem="m4t-xf-yIL" firstAttribute="top" secondItem="FEn-UF-lhY" secondAttribute="bottom" constant="19" id="Xqq-k4-C6w"/>
                            <constraint firstItem="4Hd-MP-cZB" firstAttribute="centerY" secondItem="gfy-dU-VN2" secondAttribute="centerY" id="gcr-7D-QEj"/>
                            <constraint firstItem="FEn-UF-lhY" firstAttribute="top" secondItem="gfy-dU-VN2" secondAttribute="bottom" constant="8" id="hl1-gV-dpN"/>
                            <constraint firstItem="KqL-5D-0wt" firstAttribute="top" secondItem="1LD-5h-vBP" secondAttribute="bottom" constant="19" id="oiD-my-AnJ"/>
                            <constraint firstItem="Hr9-eu-qeG" firstAttribute="top" secondItem="m4t-xf-yIL" secondAttribute="bottom" constant="11" id="pvo-tv-KcT"/>
                            <constraint firstItem="gUy-l8-gxP" firstAttribute="top" secondItem="Lfl-bh-5Wa" secondAttribute="bottom" constant="8" id="yof-6Q-kVf"/>
                            <constraint firstItem="FEn-UF-lhY" firstAttribute="leading" secondItem="pon-3B-csq" secondAttribute="leadingMargin" id="zHl-t0-vRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="j2S-UL-C5d">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Top-mH-9DC">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="0sV-qH-29K" id="t5S-et-PiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="FEn-UF-lhY" id="GGi-W2-OxM"/>
                        <outlet property="priceField" destination="KqL-5D-0wt" id="0CI-NI-g0x"/>
                        <outlet property="storePicker" destination="Hr9-eu-qeG" id="5iI-GB-gKU"/>
                        <outlet property="thumbImg" destination="gfy-dU-VN2" id="uFA-XK-kO4"/>
                        <outlet property="titleField" destination="1LD-5h-vBP" id="qpe-rI-ypi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJr-I2-gzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="io7-W4-riy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqG-9Z-IBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2M-mK-XC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Yk-W2-BDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSm-gG-1K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S6F-Kp-2v9"/>
    </inferredMetricsTieBreakers>
</document>
